REACT_APP_SPOTIFY_CLIENT_ID=48d88eedb5cc4667b1b08a7b9eb933df
REACT_APP_SPOTIFY_CLIENT_SECRET=e624a664b33f429189f4bb0f19ddfa6e
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_API_BASE_URL=http://localhost:3001
